<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld_iPhone/JoinController.cs">
    <Files>
      <File FileName="HelloWorld_iPhone/JoinController.cs" Line="66" Column="5" />
      <File FileName="HelloWorld_iPhone/ChatController.cs" Line="26" Column="3" />
      <File FileName="HelloWorld_iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="HelloWorld_iPhone/Constants.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>