<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingLeft="10dp"
    android:background="@drawable/game_background"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/input_name"
        android:layout_width="150dp"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="enter name" />
    <Button
        android:id="@+id/connectButton"
        android:background="#000000"
        android:padding="3dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to AppWarp" />
</LinearLayout>